# NLog.Targets.Telegram

./: NLog.Targets.Telegram.sln  README.md
NLog.Targets.Telegram/: NLog.Targets.Telegram.csproj  TelegramTarget.cs
NLog.Targets.Telegram.Demo/: NLog.Targets.Telegram.Demo.csproj  Program.cs  nlog.config
